<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProCP.Car">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAACAAAgAAAEAAABSAEAAGAABAAABQAgAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.World">
    <Position X="6.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.Intersection">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAIBAAAA=</HashCode>
      <FileName>Intersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.Position">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.RoadBlock">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>RoadBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.Road">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAABAAAAAJAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCP.StraightRoad">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightRoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>